<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>NppSalt by triaxia</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>NppSalt</h1>
        <p>Notepad++ Concurrent Editing Detection &amp; Overwriting Prevention</p>

        <p class="view"><a href="https://github.com/triaxia/NppSalt">View the Project on GitHub <small>triaxia/NppSalt</small></a></p>


        <ul>
          <li><a href="https://github.com/triaxia/NppSalt/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/triaxia/NppSalt/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/triaxia/NppSalt">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h1>
<a name="nppsalt---a-simple-notepad-plug-in" class="anchor" href="#nppsalt---a-simple-notepad-plug-in"><span class="octicon octicon-link"></span></a>NppSalt - A simple Notepad++ Plug-in.</h1>

<p>It does two things:</p>

<p>1) It flashes the Notepad++ screen when it detects any open files have been changed by other people;</p>

<p>2) It prevents concurrent Notepad++ sessions for overwriting each other's changes.</p>

<p>To compile the plug-in, simply open NppSalt.sln using Visual Studio 2010 (or a later version) and build.
To deploy the plug-in, simply copy NppSalt.dll to Notepad++'s Plugins folder.</p>

<p>Peter Gu
<a href="mailto:pete.x.gu@gmail.com">pete.x.gu@gmail.com</a></p>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/triaxia">triaxia</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>